# JenkinsJavaproject

./: pom.xml
src/main/java/com/app/demo/JenkinsJavaproject/: App.java
src/test/java/com/app/demo/JenkinsJavaproject/: AppTest.java
